{
  "name": "rails-snippets",
  "version": "1.7.1",
  "main": "./lib/rails-snippets",
  "activationEvents": [
    "rails-snippets:toggleErb"
  ],
  "snippets": [
    "models/models",
    "controller",
    "forms"
  ],
  "description": "Snippets for your ruby on rails projects.",
  "repository": "https://github.com/joseramonc/rails-snippets",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "underscore-plus": "1.x"
  }
}
