{
  "name": "rails-snippets",
  "version": "1.9.2",
  "main": "./lib/rails-snippets",
  "activationEvents": [
    "rails-snippets:toggleErb"
  ],
  "snippets": [
    "models/models",
    "controller",
    "forms"
  ],
  "keywords": [
    "rails",
    "snippets",
    "erb",
    "ruby on rails"
  ],
  "description": "Snippets for your ruby on rails projects.",
  "repository": "https://github.com/joseramonc/rails-snippets",
  "license": "MIT",
  "engines": {
    "atom": "*"
  },
  "dependencies": {
    "underscore-plus": "1.x"
  }
}
